# SWD62A22

./: EnterpriseProgrammingSolution.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: CategoriesServices.cs  ItemsServices.cs  LogServices.cs
BusinessLogic/ViewModels/: CategoryViewModel.cs  CreateItemViewModel.cs  ItemViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ShoppingCartContext.cs
DataAccess/Migrations/: 20221017060623_firstmigration.Designer.cs  20221017060623_firstmigration.cs  20221019164719_SecondMigration.Designer.cs  20221019164719_SecondMigration.cs  20221122171205_ThirdMigration.Designer.cs  20221122171205_ThirdMigration.cs  20221212065032_First Migration.Designer.cs  20221212065032_First Migration.cs  ShoppingCartContextModelSnapshot.cs
DataAccess/Repositories/: CategoriesFileRepository.cs  CategoriesRepository.cs  ItemsRepository.cs  LogInTextFileRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: ICategoriesRepository.cs  ILogRepository.cs
Domain/Models/: Category.cs  CustomUser.cs  Item.cs  Log.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ActionFilters/: FilePermissionAuthorization.cs
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApplication1/Controllers/: HomeController.cs  ItemsController.cs
WebApplication1/Data/: categories.txt  logs.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Shared/: _Layout.cshtml
